# xd

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/example/club/: Application.java  DataLoader.java
src/main/java/com/example/club/controller/: ClubController.java  HomeController.java
src/main/java/com/example/club/entity/: Asociacion.java  Club.java  Competicion.java  Entrenador.java  Jugador.java
src/main/java/com/example/club/repository/: AsociacionRepository.java  ClubRepository.java  CompeticionRepository.java  EntrenadorRepository.java  JugadorRepository.java
src/main/resources/: application.properties
src/main/resources/templates/club/: form.html  list.html
