<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8"/>
  <title>Clubes Registrados</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-4">
  <h1 class="mb-4 text-center">Clubes Registrados</h1>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Entrenador</th>
        <th>Asociación</th>
        <th>Detalles</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="club : ${clubes}">
        <td th:text="${club.id}"></td>
        <td th:text="${club.nombre}"></td>
        <td th:text="${club.entrenador != null ? club.entrenador.nombre : 'N/A'}"></td>
        <td th:text="${club.asociacion != null ? club.asociacion.nombre : 'N/A'}"></td>
        <td><a th:href="@{'/club/' + ${club.id}}" class="btn btn-primary btn-sm">Ver</a></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
